# To unbundle, sh this file
cat >INSPECT <<\End.of.INSPECT   # ================================  INSPECT
jx /usr/jerq/icon/texture/INSPECT.m
End.of.INSPECT
cat >INSPECT.c <<\End.of.INSPECT.c   # ================================  INSPECT.c

#include <jerq.h>
#include <jerqio.h>
#include <font.h>


char FNAME[50];

getstr(s,p)
char *s;
Point p;
{
   char c,*t;
   static char str[]="x";
   t = s;
   for (;;) {
     wait(KBD);
     if (((c=kbdchar()) == '\r') || (c == '\n')) {
       *s = '\0';
       return;
     }
     if (c == '\b') {
       if (s>t) {
         str[0] = *(--s);
         string(&defont,str,&display,(p = sub(p,Pt(9,0))),F_XOR);
       }
     } else {
       if (s-t<50) {
         *s++ = (str[0] = c);
         p = string(&defont,str,&display,p,F_XOR);
       }
     }
   }
}

GetFNAME()
{
   Point p;
   p = string(&defont,"Texture: ",&display,add(Drect.origin,Pt(15,5)),F_XOR);
   getstr(FNAME,p);
   p = string(&defont,"Texture: ",&display,add(Drect.origin,Pt(15,5)),F_XOR);
   string(&defont,FNAME,&display,p,F_XOR);
}

int hex(ch)
{
   if ((ch>='0') && (ch<='9')) return(ch-'0');
   return(10+ch-'A');
}

int scanhex(fp)
FILE *fp;
{
   int ch;
   while((ch=getc(fp)) != '0');
   getc(fp); /* 'x' */
   return(4096*hex(getc(fp))+256*hex(getc(fp))+16*hex(getc(fp))+hex(getc(fp)));
}

OpLoad(tex,filename)
Texture16 *tex;
char *filename;
{
   FILE *fp;
   int ch,i,j;
   fp = fopen(filename,"r");
   if (fp == ((FILE *) 0)) return(0);
   ch = getc(fp);
   while ((ch!='{')&&(ch!=EOF)) ch=getc(fp);
   for (i=0; i<16; i++) {tex->bits[i] = scanhex(fp); getc(fp);}
   fclose(fp);
}

OpRead(tex)
Texture16 *tex;
{
   GetFNAME();
   if (!FNAME[0]) return(0);
   OpLoad(tex,FNAME);
}

main()
{
   Texture t;
   request(KBD|MOUSE);
   while (!button123()) {
     OpRead(&t);
     rectf(&display,Drect,F_CLR);
     texture(&display,Rpt(Pt(Drect.origin.x,Drect.origin.y+32),Drect.corner),
             &t,F_XOR);
   }
   exit();
}
End.of.INSPECT.c
cat >bats <<\End.of.bats   # ================================  bats
Texture16 bats = {
	 0x9004, 0xB006, 0xB80E, 0x3A2E,
	 0x7BEF, 0x7AAF, 0x7BEF, 0x7DDF,
	 0x6FFB, 0x4FF9, 0x47F1, 0xC5D1,
	 0x8410, 0x8550, 0x8410, 0x8220,
};
End.of.bats
cat >bighex <<\End.of.bighex   # ================================  bighex
Texture16 bighexagon = {
	 0x0808, 0x1414, 0x2222, 0x4141,
	 0x8080, 0x8080, 0x8080, 0x8080,
	 0x8080, 0x4141, 0x2222, 0x1414,
	 0x0808, 0x0808, 0x0808, 0x0808,
};
End.of.bighex
cat >bigweave <<\End.of.bigweave   # ================================  bigweave
Texture16 bigweave = {
	 0x2424, 0x2424, 0xE7FF, 0x2400,
	 0x2400, 0xE7FF, 0x2424, 0x2424,
	 0x2424, 0x2424, 0xFFE7, 0x0024,
	 0x0024, 0xFFE7, 0x2424, 0x2424,
};
End.of.bigweave
cat >black <<\End.of.black   # ================================  black
Texture16 black = {
	 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
End.of.black
cat >chainmail <<\End.of.chainmail   # ================================  chainmail
Texture16 chainmail = {
	 0x6006, 0x6006, 0x0003, 0x8003,
	 0xC001, 0xE7C4, 0x4FCE, 0x1C1C,
	 0x3838, 0x73F2, 0x23E7, 0x8003,
	 0xC001, 0xC000, 0x6006, 0x6006,
};
End.of.chainmail
cat >checks <<\End.of.checks   # ================================  checks
Texture16 checks = {
	 0xCCCC, 0xCCCC, 0x3333, 0x3333,
	 0xCCCC, 0xCCCC, 0x3333, 0x3333,
	 0xCCCC, 0xCCCC, 0x3333, 0x3333,
	 0xCCCC, 0xCCCC, 0x3333, 0x3333,
};
End.of.checks
cat >cobblestone <<\End.of.cobblestone   # ================================  cobblestone
Texture16 cobblestone = {
	 0x007E, 0xFF42, 0x815A, 0xBD5A,
	 0xBD5A, 0x815A, 0xFF42, 0x007E,
	 0x7E00, 0x42FF, 0x5A81, 0x5ABD,
	 0x5ABD, 0x5A81, 0x42FF, 0x7E00,
};
End.of.cobblestone
cat >crabcan1 <<\End.of.crabcan1   # ================================  crabcan1
Texture16 crabcan1 = {
	 0x2222, 0x5555, 0xAAA2, 0xBE80,
	 0xEB80, 0x7F14, 0x7F41, 0x5D55,
	 0xAAAA, 0x555D, 0x417F, 0x147F,
	 0x80EB, 0x80BE, 0xA2AA, 0x5555,
};
End.of.crabcan1
cat >crabcan2 <<\End.of.crabcan2   # ================================  crabcan2
Texture16 crabcan2 = {
	 0xAAA2, 0xBE80, 0xEB80, 0x7F80,
	 0x7F14, 0x7F41, 0x5D55, 0xAAAA,
	 0x555D, 0x417F, 0x147F, 0x807F,
	 0x80EB, 0x80BE, 0xA2AA, 0x5555,
};
End.of.crabcan2
cat >crabcan3 <<\End.of.crabcan3   # ================================  crabcan3
Texture16 crabcan3 = {
	 0x4100, 0x9480, 0xAA80, 0xBE80,
	 0xEB80, 0x7F00, 0x7F00, 0x5D00,
	 0xAA80, 0x5500, 0x4100, 0x1400,
	 0x8080, 0x8080, 0xE380, 0x9480,
};
End.of.crabcan3
cat >crabtweed <<\End.of.crabtweed   # ================================  crabtweed
Texture16 crabtweed = {
	 0x764E, 0xEFB3, 0x817B, 0xBD79,
	 0x7E7A, 0x7E7B, 0xBDB3, 0x424E,
	 0x7242, 0xCDBD, 0xDE7E, 0x5E7E,
	 0x9EBD, 0xDE81, 0xCDEF, 0x7276,
};
End.of.crabtweed
cat >darkgrey <<\End.of.darkgrey   # ================================  darkgrey
Texture16 darkgrey = {
	 0xDDDD, 0x7777, 0xDDDD, 0x7777,
	 0xDDDD, 0x7777, 0xDDDD, 0x7777,
	 0xDDDD, 0x7777, 0xDDDD, 0x7777,
	 0xDDDD, 0x7777, 0xDDDD, 0x7777,
};
End.of.darkgrey
cat >dashes <<\End.of.dashes   # ================================  dashes
Texture16 dashes = {
	 0xCCCC, 0x0000, 0x3333, 0x0000,
	 0xCCCC, 0x0000, 0x3333, 0x0000,
	 0xCCCC, 0x0000, 0x3333, 0x0000,
	 0xCCCC, 0x0000, 0x3333, 0x0000,
};
End.of.dashes
cat >diag1:3 <<\End.of.diag1:3   # ================================  diag1:3
Texture16 diag1:3 = {
	 0x2222, 0x1111, 0x8888, 0x4444,
	 0x2222, 0x1111, 0x8888, 0x4444,
	 0x2222, 0x1111, 0x8888, 0x4444,
	 0x2222, 0x1111, 0x8888, 0x4444,
};
End.of.diag1:3
cat >diag2:2 <<\End.of.diag2:2   # ================================  diag2:2
Texture16 diag2:2 = {
	 0xCCCC, 0x6666, 0x3333, 0x9999,
	 0xCCCC, 0x6666, 0x3333, 0x9999,
	 0xCCCC, 0x6666, 0x3333, 0x9999,
	 0xCCCC, 0x6666, 0x3333, 0x9999,
};
End.of.diag2:2
cat >diag3:1 <<\End.of.diag3:1   # ================================  diag3:1
Texture16 structrule = {
	 0xDDDD, 0xEEEE, 0x7777, 0xBBBB,
	 0xDDDD, 0xEEEE, 0x7777, 0xBBBB,
	 0xDDDD, 0xEEEE, 0x7777, 0xBBBB,
	 0xDDDD, 0xEEEE, 0x7777, 0xBBBB,
};
End.of.diag3:1
cat >diagweave <<\End.of.diagweave   # ================================  diagweave
Texture16 weave = {
	 0x2626, 0x1919, 0x9191, 0x6262,
	 0x4646, 0x8989, 0x9898, 0x6464,
	 0x2626, 0x1919, 0x9191, 0x6262,
	 0x4646, 0x8989, 0x9898, 0x6464,
};
End.of.diagweave
cat >eight1 <<\End.of.eight1   # ================================  eight1
Texture16 eight1 = {
	 0x1818, 0x1818, 0x1830, 0xD831,
	 0xD863, 0x1A67, 0x1B0E, 0x3B8C,
	 0x31DC, 0x70D8, 0xE658, 0xC61B,
	 0x8C1B, 0x0C18, 0x1818, 0x1818,
};
End.of.eight1
cat >eight2 <<\End.of.eight2   # ================================  eight2
Texture16 eight2 = {
	 0x0C30, 0x0C30, 0x0C30, 0xCC31,
	 0xDC63, 0x1867, 0x1B0E, 0x3B8C,
	 0x31DC, 0x70D8, 0xE618, 0xC63B,
	 0x8C33, 0x0C30, 0x0C30, 0x0C30,
};
End.of.eight2
cat >el <<\End.of.el   # ================================  el
Texture16 el = {
	 0x8686, 0xD0D0, 0x1A1A, 0x4343,
	 0x6868, 0x0D0D, 0xA1A1, 0x3434,
	 0x8686, 0xD0D0, 0x1A1A, 0x4343,
	 0x6868, 0x0D0D, 0xA1A1, 0x3434,
};
End.of.el
cat >ellipse <<\End.of.ellipse   # ================================  ellipse
Texture16 ellipse = {
	 0x255B, 0x255B, 0xC55C, 0x096F,
	 0x1177, 0xE178, 0x017F, 0xFF00,
	 0x00FF, 0xFE80, 0x1E87, 0xEE88,
	 0xF690, 0x3AA3, 0xDAA4, 0xDAA4,
};
End.of.ellipse
cat >escherfish16 <<\End.of.escherfish16   # ================================  escherfish16
Texture16 escherfish16 = {
	 0xF8FF, 0xFC7F, 0xFE39, 0xFE17,
	 0xDE0F, 0x8C07, 0x8073, 0x8031,
	 0xE000, 0xC001, 0x8063, 0x8017,
	 0x8C0F, 0xDE1F, 0xFE31, 0xFE73,
};
End.of.escherfish16
cat >escherfish8 <<\End.of.escherfish8   # ================================  escherfish8
Texture16 escherfish8 = {
	 0xEFEF, 0xF7F7, 0xB3B3, 0x8585,
	 0xC0C0, 0x8181, 0xB3B3, 0xF5F5,
	 0xEFEF, 0xF7F7, 0xB3B3, 0x8585,
	 0xC0C0, 0x8181, 0xB3B3, 0xF5F5,
};
End.of.escherfish8
cat >fence1 <<\End.of.fence1   # ================================  fence1
Texture16 fense1 = {
	 0xC181, 0x6300, 0x3900, 0x1C00,
	 0x0F80, 0x03C0, 0x0860, 0x0C30,
	 0x0C30, 0x0610, 0x03C0, 0x01E0,
	 0x0038, 0x009C, 0x00C6, 0x8183,
};
End.of.fence1
cat >fence2 <<\End.of.fence2   # ================================  fence2
Texture16 fense2 = {
	 0xFC3F, 0x0E70, 0x0720, 0x0380,
	 0x01C0, 0x00C0, 0x0660, 0x0660,
	 0x0660, 0x0660, 0x0300, 0x0380,
	 0x01C0, 0x04E0, 0x0E70, 0xFC3F,
};
End.of.fence2
cat >fence3 <<\End.of.fence3   # ================================  fence3
Texture16 fense3 = {
	 0x378C, 0x360E, 0x3007, 0x6002,
	 0x6000, 0xC000, 0xC000, 0x8001,
	 0x8001, 0x0003, 0x0003, 0x0006,
	 0x4006, 0xE00C, 0x706C, 0x31EC,
};
End.of.fence3
cat >fishes <<\End.of.fishes   # ================================  fishes
Texture16 fishes = {
	 0x2020, 0x1010, 0xD8D8, 0x7474,
	 0x7C7C, 0xD8D8, 0x1010, 0x0000,
	 0x0202, 0x0101, 0x8D8D, 0x4747,
	 0xC7C7, 0x8D8D, 0x0101, 0x0000,
};
End.of.fishes
cat >freckles <<\End.of.freckles   # ================================  freckles
Texture16 freckles = {
	 0x8000, 0x0000, 0x0000, 0x0000,
	 0x0000, 0x0000, 0x0000, 0x0000,
	 0x0000, 0x0000, 0x0000, 0x0000,
	 0x0000, 0x0000, 0x0000, 0x0000,
};
End.of.freckles
cat >grey <<\End.of.grey   # ================================  grey
Texture16 structdummy = {
	 0xAAAA, 0x5555, 0xAAAA, 0x5555,
	 0xAAAA, 0x5555, 0xAAAA, 0x5555,
	 0xAAAA, 0x5555, 0xAAAA, 0x5555,
	 0xAAAA, 0x5555, 0xAAAA, 0x5555,
};
End.of.grey
cat >greysun <<\End.of.greysun   # ================================  greysun
Texture16 greysun = {
	 0x8888, 0x2222, 0x4444, 0x1111,
	 0x8888, 0x2222, 0x4444, 0x1111,
	 0x8888, 0x2222, 0x4444, 0x1111,
	 0x8888, 0x2222, 0x4444, 0x1111,
};
End.of.greysun
cat >hex <<\End.of.hex   # ================================  hex
Texture16 hexagon = {
	 0x2222, 0x5555, 0x8888, 0x8888,
	 0x8888, 0x5555, 0x2222, 0x2222,
	 0x2222, 0x5555, 0x8888, 0x8888,
	 0x8888, 0x5555, 0x2222, 0x2222,
};
End.of.hex
cat >horbar1:1 <<\End.of.horbar1:1   # ================================  horbar1:1
Texture16 horbar1:1 = {
	 0xFFFF, 0x0000, 0xFFFF, 0x0000,
	 0xFFFF, 0x0000, 0xFFFF, 0x0000,
	 0xFFFF, 0x0000, 0xFFFF, 0x0000,
	 0xFFFF, 0x0000, 0xFFFF, 0x0000,
};
End.of.horbar1:1
cat >inversegrey <<\End.of.inversegrey   # ================================  inversegrey
Texture16 inversegrey = {
	 0x5555, 0xAAAA, 0x5555, 0xAAAA,
	 0x5555, 0xAAAA, 0x5555, 0xAAAA,
	 0x5555, 0xAAAA, 0x5555, 0xAAAA,
	 0x5555, 0xAAAA, 0x5555, 0xAAAA,
};
End.of.inversegrey
cat >ironcoat <<\End.of.ironcoat   # ================================  ironcoat
Texture16 ironcoat = {
	 0x6666, 0x7777, 0xEEEE, 0xAAAA,
	 0xCCCC, 0x7777, 0xEEEE, 0xAAAA,
	 0x6666, 0x7777, 0xEEEE, 0xAAAA,
	 0xCCCC, 0x7777, 0xEEEE, 0xAAAA,
};
End.of.ironcoat
cat >kapow <<\End.of.kapow   # ================================  kapow
Texture16 kapow = {
	 0x1B1B, 0x2727, 0x7D7D, 0xBEBE,
	 0x4E4E, 0x8D8D, 0x2828, 0x1414,
	 0x1B1B, 0x2727, 0x7D7D, 0xBEBE,
	 0x4E4E, 0x8D8D, 0x2828, 0x1414,
};

End.of.kapow
cat >lightgrey <<\End.of.lightgrey   # ================================  lightgrey
Texture16 lightgrey = {
	 0x2222, 0x8888, 0x2222, 0x8888,
	 0x2222, 0x8888, 0x2222, 0x8888,
	 0x2222, 0x8888, 0x2222, 0x8888,
	 0x2222, 0x8888, 0x2222, 0x8888,
};
End.of.lightgrey
cat >money <<\End.of.money   # ================================  money
Texture16 money = {
	 0x2020, 0x7878, 0xE0E0, 0x7070,
	 0x3838, 0xF0F0, 0x2020, 0x0000,
	 0x0202, 0x8787, 0x0E0E, 0x0707,
	 0x8383, 0x0F0F, 0x0202, 0x0000,
};
End.of.money
cat >plaid4:4 <<\End.of.plaid4:4   # ================================  plaid4:4
Texture16 plaid4:4 = {
	 0xF5F5, 0xFAFA, 0xF5F5, 0xFAFA,
	 0xA0A0, 0x5050, 0xA0A0, 0x5050,
	 0xF5F5, 0xFAFA, 0xF5F5, 0xFAFA,
	 0xA0A0, 0x5050, 0xA0A0, 0x5050,
};
End.of.plaid4:4
cat >plaid8:8 <<\End.of.plaid8:8   # ================================  plaid8:8
Texture16 plaid8:8 = {
	 0xFF55, 0xFFAA, 0xFF55, 0xFFAA,
	 0xFF55, 0xFFAA, 0xFF55, 0xFFAA,
	 0xAA00, 0x5500, 0xAA00, 0x5500,
	 0xAA00, 0x5500, 0xAA00, 0x5500,
};
End.of.plaid8:8
cat >six <<\End.of.six   # ================================  six
Texture16 six = {
	 0x1818, 0x1830, 0x08E0, 0x03C0,
	 0x0780, 0x1E00, 0x3C00, 0xF187,
	 0xE19F, 0x00CC, 0x00E0, 0x0260,
	 0x0730, 0x0C38, 0x1818, 0x1818,
};
End.of.six
cat >small+bighex <<\End.of.small+bighex   # ================================  small+bighex
Texture16 small+bighex = {
	 0xAAAA, 0x5555, 0x7777, 0xEBEB,
	 0xAAAA, 0xD5D5, 0xD5D5, 0xAAAA,
	 0xAAAA, 0x5555, 0x7777, 0xBEBE,
	 0xAAAA, 0x5D5D, 0x5D5D, 0xAAAA,
};
End.of.small+bighex
cat >smallhex <<\End.of.smallhex   # ================================  smallhex
Texture16 smallhex = {
	 0xAAAA, 0x5555, 0x5555, 0xAAAA,
	 0xAAAA, 0x5555, 0x5555, 0xAAAA,
	 0xAAAA, 0x5555, 0x5555, 0xAAAA,
	 0xAAAA, 0x5555, 0x5555, 0xAAAA,
};
End.of.smallhex
cat >smile <<\End.of.smile   # ================================  smile
Texture16 smile = {
	 0x07E0, 0x1818, 0x2004, 0x4422,
	 0x4A52, 0x8A51, 0x8421, 0x8001,
	 0x8001, 0x8811, 0x8811, 0x4422,
	 0x43C2, 0x2004, 0x1818, 0x07E0,
};
End.of.smile
cat >snake <<\End.of.snake   # ================================  snake
Texture16 snake = {
	 0xCCCC, 0xDDDD, 0x7777, 0x3333,
	 0xCCCC, 0xDDDD, 0x7777, 0x3333,
	 0xCCCC, 0xDDDD, 0x7777, 0x3333,
	 0xCCCC, 0xDDDD, 0x7777, 0x3333,
};
End.of.snake
cat >spiral <<\End.of.spiral   # ================================  spiral
Texture16 spiral = {
	 0x7FFF, 0x4001, 0x5FFD, 0x5005,
	 0x57F5, 0x5415, 0x55D5, 0x5555,
	 0x5555, 0x5455, 0x57D5, 0x5015,
	 0x5FF5, 0x4005, 0x7FFD, 0x0001,
};
End.of.spiral
cat >squareknot <<\End.of.squareknot   # ================================  squareknot
Texture16 squareknot = {
	 0x0000, 0x1E78, 0x3F3C, 0x399C,
	 0x00CC, 0xFE6D, 0xFC2D, 0x000C,
	 0x000C, 0xFC2D, 0xFE6D, 0x00CC,
	 0x399C, 0x3F3C, 0x1E78, 0x0000,
};

End.of.squareknot
cat >stars <<\End.of.stars   # ================================  stars
Texture16 stars = {
	 0x2020, 0xF8F8, 0x7070, 0x5050,
	 0x0202, 0x8F8F, 0x0707, 0x0505,
	 0x2020, 0xF8F8, 0x7070, 0x5050,
	 0x0202, 0x8F8F, 0x0707, 0x0505,
};
End.of.stars
cat >stars1 <<\End.of.stars1   # ================================  stars1
Texture16 stars2 = {
	 0x2020, 0xF8F8, 0x7070, 0x5050,
	 0x0505, 0x0707, 0x8F8F, 0x0202,
	 0x2020, 0xF8F8, 0x7070, 0x5050,
	 0x0505, 0x0707, 0x8F8F, 0x0202,
};
End.of.stars1
cat >tweed <<\End.of.tweed   # ================================  tweed
Texture16 structchar = {
	 0x4444, 0x7777, 0xEEEE, 0x2222,
	 0x4444, 0x7777, 0xEEEE, 0x2222,
	 0x4444, 0x7777, 0xEEEE, 0x2222,
	 0x4444, 0x7777, 0xEEEE, 0x2222,
};
End.of.tweed
cat >tweed+cross <<\End.of.tweed+cross   # ================================  tweed+cross
Texture16 nazi = {
	 0xA443, 0x8778, 0x16F1, 0x5E1C,
	 0x7A38, 0x688F, 0xE11E, 0x25C2,
	 0x43A4, 0x7887, 0xF116, 0x1C5E,
	 0x387A, 0x8F68, 0x1EE1, 0xC225,
};
End.of.tweed+cross
cat >tweed+plus2:2 <<\End.of.tweed+plus2:2   # ================================  tweed+plus2:2
Texture16 tweed+plus2:2 = {
	 0x4784, 0x74B7, 0xED2E, 0x21E2,
	 0x4784, 0x74B7, 0x12D1, 0xDE1D,
	 0xB87B, 0x8B48, 0xED2E, 0x21E2,
	 0x4784, 0x74B7, 0xED2E, 0x21E2,
};
End.of.tweed+plus2:2
cat >tweed+plus4:3 <<\End.of.tweed+plus4:3   # ================================  tweed+plus4:3
Texture16 tweed+plus4:3 = {
	 0x43A4, 0x7097, 0xE90E, 0x25C2,
	 0xBC5B, 0x8F68, 0x16F1, 0xDA3D,
	 0xBC5B, 0x8F68, 0x16F1, 0xDA3D,
	 0x43A4, 0x7097, 0xE90E, 0x25C2,
};
End.of.tweed+plus4:3
cat >tweed+plus4:4 <<\End.of.tweed+plus4:4   # ================================  tweed+plus4:4
Texture16 tweed+cross4:4 = {
	 0x4BB4, 0x7887, 0xE11E, 0x2DD2,
	 0xB44B, 0x8778, 0x1EE1, 0xD22D,
	 0xB44B, 0x8778, 0x1EE1, 0xD22D,
	 0x4BB4, 0x7887, 0xE11E, 0x2DD2,
};
End.of.tweed+plus4:4
cat >tweed+plus5:5 <<\End.of.tweed+plus5:5   # ================================  tweed+plus5:5
Texture16 tweed+plus5:5 = {
	 0x5BBC, 0x688F, 0xF116, 0xC225,
	 0xA443, 0x9770, 0x0EE9, 0xC225,
	 0xA443, 0x9770, 0x0EE9, 0xC225,
	 0xA443, 0x688F, 0xF116, 0x3DDA,
};
End.of.tweed+plus5:5
cat >tweeddish <<\End.of.tweeddish   # ================================  tweeddish
Texture16 tweeddish = {
	 0x4BB4, 0x7887, 0xE11E, 0x2DD2,
	 0xB44B, 0x8778, 0x1EE1, 0xD22D,
	 0xB44B, 0x8778, 0x1EE1, 0xD22D,
	 0x4BB4, 0x7887, 0xE11E, 0x2DD2,
};
End.of.tweeddish
cat >ubalu <<\End.of.ubalu   # ================================  ubalu
Texture16 ubalu = {
	 0x903F, 0x9020, 0x9F20, 0x8127,
	 0x81E4, 0xF904, 0x0904, 0x09FC,
	 0x3F90, 0x2090, 0x209F, 0x2781,
	 0xE481, 0x04F9, 0x0409, 0xFC09,
};
End.of.ubalu
cat >ubalu2 <<\End.of.ubalu2   # ================================  ubalu2
Texture16 ubalu2 = {
	 0x91B9, 0x1020, 0x1F20, 0x8127,
	 0x81E4, 0xF804, 0x0804, 0x899D,
	 0xB991, 0x2010, 0x201F, 0x2781,
	 0xE481, 0x04F8, 0x0408, 0x9D89,
};
End.of.ubalu2
cat >vampire <<\End.of.vampire   # ================================  vampire
Texture16 vampire = {
	 0x8808, 0x9004, 0xB416, 0xB636,
	 0x37F6, 0x72A7, 0x7BEF, 0x7DDF,
	 0x77F7, 0x6FFB, 0x4BE9, 0x49C9,
	 0xC809, 0x8D58, 0x8410, 0x8220,
};
End.of.vampire
cat >verbar1:1 <<\End.of.verbar1:1   # ================================  verbar1:1
Texture16 verbar1:1 = {
	 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA,
	 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA,
	 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA,
	 0xAAAA, 0xAAAA, 0xAAAA, 0xAAAA,
};
End.of.verbar1:1
cat >verbar1:3 <<\End.of.verbar1:3   # ================================  verbar1:3
Texture16 verbar1:3 = {
	 0x8888, 0x8888, 0x8888, 0x8888,
	 0x8888, 0x8888, 0x8888, 0x8888,
	 0x8888, 0x8888, 0x8888, 0x8888,
	 0x8888, 0x8888, 0x8888, 0x8888,
};
End.of.verbar1:3
cat >verbar2:2 <<\End.of.verbar2:2   # ================================  verbar2:2
Texture16 verbar2:2 = {
	 0xCCCC, 0xCCCC, 0xCCCC, 0xCCCC,
	 0xCCCC, 0xCCCC, 0xCCCC, 0xCCCC,
	 0xCCCC, 0xCCCC, 0xCCCC, 0xCCCC,
	 0xCCCC, 0xCCCC, 0xCCCC, 0xCCCC,
};
End.of.verbar2:2
cat >verbar3:1 <<\End.of.verbar3:1   # ================================  verbar3:1
Texture16 verbar3:1 = {
	 0x7777, 0x7777, 0x7777, 0x7777,
	 0x7777, 0x7777, 0x7777, 0x7777,
	 0x7777, 0x7777, 0x7777, 0x7777,
	 0x7777, 0x7777, 0x7777, 0x7777,
};
End.of.verbar3:1
cat >verbar4:4 <<\End.of.verbar4:4   # ================================  verbar4:4
Texture16 verbar4:4 = {
	 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0,
	 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0,
	 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0,
	 0xF0F0, 0xF0F0, 0xF0F0, 0xF0F0,
};
End.of.verbar4:4
cat >vertigo <<\End.of.vertigo   # ================================  vertigo
Texture16 vertigo = {
	 0x2AAA, 0xEAAA, 0x0AAB, 0xFAA8,
	 0x02AF, 0xFEA0, 0x00BF, 0xFF80,
	 0x01FF, 0xFD00, 0x057F, 0xF540,
	 0x155F, 0xD550, 0x5557, 0x5554,
};
End.of.vertigo
cat >vibration <<\End.of.vibration   # ================================  vibration
Texture16 vibration = {
	 0x9832, 0x27C9, 0x5835, 0xA7CA,
	 0xA82A, 0x5395, 0x5455, 0x5555,
	 0x5455, 0x5395, 0xA82A, 0xA7CA,
	 0x5835, 0x27C9, 0x9832, 0x67CD,
};
End.of.vibration
cat >weave <<\End.of.weave   # ================================  weave
Texture16 weave = {
	 0xBFBF, 0xA0A0, 0xBFBF, 0xAAAA,
	 0xFBFB, 0x0A0A, 0xFBFB, 0xAAAA,
	 0xBFBF, 0xA0A0, 0xBFBF, 0xAAAA,
	 0xFBFB, 0x0A0A, 0xFBFB, 0xAAAA,
};
End.of.weave
cat >weave2 <<\End.of.weave2   # ================================  weave2
Texture16 weave2 = {
	 0xBFBF, 0xA0A0, 0xBFBF, 0xBDBD,
	 0xBDBD, 0xFDFD, 0x0505, 0xFDFD,
	 0xBFBF, 0xA0A0, 0xBFBF, 0xBDBD,
	 0xBDBD, 0xFDFD, 0x0505, 0xFDFD,
};
End.of.weave2
cat >white <<\End.of.white   # ================================  white
Texture16 white = {
	 0x0000, 0x0000, 0x0000, 0x0000,
	 0x0000, 0x0000, 0x0000, 0x0000,
	 0x0000, 0x0000, 0x0000, 0x0000,
	 0x0000, 0x0000, 0x0000, 0x0000,
};
End.of.white
cat >wiggly <<\End.of.wiggly   # ================================  wiggly
Texture16 wiggly = {
	 0x3333, 0xCCCC, 0x0000, 0x0000,
	 0x3333, 0xCCCC, 0x0000, 0x0000,
	 0x3333, 0xCCCC, 0x0000, 0x0000,
	 0x3333, 0xCCCC, 0x0000, 0x0000,
};
End.of.wiggly
cat >yin-yang <<\End.of.yin-yang   # ================================  yin-yang
Texture16 yin-yang = {
	 0x07E0, 0x1FF8, 0x3FFC, 0x7FFE,
	 0x7FFE, 0xFFFF, 0xC3FF, 0x99E7,
	 0x98E7, 0x807F, 0x803D, 0x4002,
	 0x4002, 0x2004, 0x1818, 0x07E0,
};
End.of.yin-yang


